<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Synergen</title>
        <base href="<%= htmlWebpackPlugin.options.baseUrl %>" />
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active {
                -webkit-box-shadow: 0 0 0 30px #424242 inset !important;
                -webkit-text-fill-color: #fff !important;
                caret-color: #fff;
            }
        </style>
    </head>

    <body>
        <div id="app"></div>
    </body>
</html>
